[gd_scene format=3 uid="uid://cb0jfnpdq22mq"]

[ext_resource type="Script" uid="uid://2rowbhvm8wdr" path="res://dialogue_manager.gd" id="1_udng6"]
[ext_resource type="Texture2D" uid="uid://8cxpkhhhf4wn" path="res://assets/art/backgroundgamejam1.png" id="2_5dv5l"]
[ext_resource type="Texture2D" uid="uid://lg2fpkdxbox2" path="res://assets/art/chairgamejam.png" id="3_agnij"]
[ext_resource type="Script" uid="uid://ugr6kuulfw1h" path="res://notifiation.gd" id="3_fw15f"]
[ext_resource type="AudioStream" uid="uid://dkhrsttvigpw2" path="res://assets/sound/no_sound1.mp3" id="4_agnij"]
[ext_resource type="Texture2D" uid="uid://c58es3duhrbya" path="res://assets/art/tablegamejam.png" id="4_fw15f"]
[ext_resource type="Texture2D" uid="uid://c7b2feuwjdhim" path="res://assets/art/platesgamejam.png" id="5_agnij"]
[ext_resource type="AudioStream" uid="uid://3t3vwhkycovx" path="res://assets/sound/yes_sound1.wav" id="5_d2pwn"]
[ext_resource type="Texture2D" uid="uid://8tjqx0sqcgjl" path="res://assets/art/handsgamejam.png" id="6_d2pwn"]
[ext_resource type="AudioStream" uid="uid://d0tvtuihtsl1t" path="res://assets/sound/inquisition.mp3" id="10_x0ogb"]

[node name="game_scene_1" type="Node2D" unique_id=1509397216]
z_index = -1
script = ExtResource("1_udng6")

[node name="GUI" type="CanvasLayer" parent="." unique_id=31236547]

[node name="background" type="TextureRect" parent="GUI" unique_id=1158661544]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_5dv5l")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Chair" type="TextureRect" parent="GUI/background" unique_id=1388682005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_agnij")
expand_mode = 3

[node name="Table" type="TextureRect" parent="GUI/background" unique_id=839087547]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fw15f")
expand_mode = 1

[node name="Plates" type="TextureRect" parent="GUI/background" unique_id=128775917]
visibility_layer = 2
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_agnij")
expand_mode = 1

[node name="Hands" type="TextureRect" parent="GUI/background" unique_id=798816743]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d2pwn")
expand_mode = 1
stretch_mode = 4

[node name="notification" type="Control" parent="GUI" unique_id=1703773079]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fw15f")

[node name="Panel" type="Panel" parent="GUI/notification" unique_id=510001045]
layout_mode = 0
offset_right = 220.0
offset_bottom = 54.0

[node name="notification text" type="Label" parent="GUI/notification/Panel" unique_id=442212856]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -11.5
offset_right = 99.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[Insert Name] liked that..."

[node name="name" type="Control" parent="GUI" unique_id=501083498]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="GUI/name" unique_id=784364708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -30.0
offset_right = 225.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/name/Panel" unique_id=2078079500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="NoSounds" type="AudioStreamPlayer" parent="." unique_id=616751359]
stream = ExtResource("4_agnij")

[node name="YesSounds" type="AudioStreamPlayer" parent="." unique_id=788282930]
stream = ExtResource("5_d2pwn")

[node name="SpanishInquisitionSound" type="AudioStreamPlayer" parent="." unique_id=1043236132]
stream = ExtResource("10_x0ogb")
