Narrator: ...
Narrator: Right. I should have known better than to ask you that before explaining what's happening. I'll get to that in a moment.
Narrator: You're here at Italian Restaurant(tm) to meet your blind date. They're not actually blind. You just don't know each other. That's what a blind date is.
Narrator: Now for some inexplicable reason, I don't care whether it's because of some dare or an ancient curse or something, you can only speak using the words "Yes" and "No."
Narrator: If you're lucky, this limited vocabulary will be enough to woo this visually unimpaired person, and maybe you'll even have a chance at a second date.
Narrator: That's about it- Ah, here they come. Are you ready?
- Yes
	[signal arg="choice_yes"]
	Narrator: You better be. Good luck.
- No
	[signal arg="choice_no"]
	Narrator: Well you should have thought of that before agreeing to this date, huh?