join John center [animation="Slide From Right"]
[signal arg="John_liked"]
update John [animation="Tada" length="2.0"]
#John: How's it hanging, my person?
update John (happy)
John: Hey there, it’s great to meet you! So what’s your name?

- Yes
    [signal arg="choice_yes"]
    [signal arg="John_liked"]
    update John (nervous) [animation="Tada" length="2.0"]
    John: I didn’t quite catch that, did you say Jess? Hi Jess!
- No
    [signal arg="choice_no"]
    [signal arg="John_disliked"]
    John: What was that? Noah? Sorry, it’s a little loud in here. Good to meet you, Noah!

update John (date)
John: And you've already been told my name, haven't you?
Narrator: Mhm. Sure you have.
Narrator: It's probably not important.
John: So what do you do for work? Wait, no don’t tell me—I wanna guess.
John: Is it… something with animals?

- Yes
    [signal arg="choice_yes"]
    John: Aha, I thought so! Do you work with horses?
    
    - Yes
        [signal arg="choice_yes"]
        John: Cool! How many horses do you work with?
        
        - Yes
            [signal arg="choice_yes"]
            John: Oh wow, that many huh? Sounds like a lot of work. I bet it’s pretty rewarding though?
            
            - Yes
                [signal arg="choice_yes"]
                John: Yeah, horses are pretty cool! I used to have one when I was a kid.
            - No
                [signal arg="choice_no"]
                John: Oh really? Horses are neat, but honestly a little overrated. They’re a lot of work to take care of.
        
        - No
            [signal arg="choice_no"]
            John: Aha, you’re a jokester! A bit of horsing around (hehe).
            John: Man, I'm so funny HAHA! Wasn’t that a good one?
            
            - Yes
                [signal arg="choice_yes"]
                John: Thanks! I was pretty proud of that one.
            - No
                [signal arg="choice_no"]
                John: Well… okay, that’s a little rude, isn’t it?
        
        John: Anyways!
        update John (date)
        
    
    - No
        [signal arg="choice_no"]
        update John (happy)
        John: Okay, what about birds? I love birds.
        
        - Yes
            [signal arg="choice_yes"]
            John: Really? That’s awesome! Do you, like, get to ride them and fly around?
            
            - Yes
                [signal arg="choice_yes"]
                John: Haha, just kidding! That’s pretty cool though. Are you allowed to bring people with you?
                - Yes
                    [signal arg="choice_yes"]
                    John: Really? That sounds like a lot of fun!
                    John: Yeah, that’d be pretty cool. I’ve always kinda wanted to try skydiving. Wonder if that’s what birds feel like.
                - No
                    [signal arg="choice_no"]
                    John: Oh, that makes sense. You wouldn’t want people falling off—I imagine that’d be a nasty lawsuit.
            
            - No
                [signal arg="choice_no"]
                John: Haha, I was just kidding. Imagine flying around though—it’d be pretty cool!
                - Yes
                    [signal arg="choice_yes"]
                    update John (happy)
                    John: I think flying with birds would be way cooler than flying in a plane. Imagine the wind blowing through your feathers!
                    - Yes
                        [signal arg="choice_yes"]
                        John: Yeah, that’d be pretty cool. Y’know I’ve always kinda wanted to try skydiving. I wonder if that’s at all what birds feel like.
                    - No
                        [signal arg="choice_no"]
                        John: Ah, not really the imaginative sort? That’s alright, I guess not everyone is.
                    update John (date)
                        
                - No
                    [signal arg="choice_no"]
                    John: Really, you’ve never wondered what it feels like to fly like a bird? You seem like a grounded sort of person, I can respect that.
                    update John (sad)
                    - Yes
                        [signal arg="choice_yes"]
                        update John (date)
                        John: Yeah, see? I think I’m pretty good at reading people.
                    - No
                        [signal arg="choice_no"]
                        John: Oh, well excuse me. I didn’t mean to assume.
                        update John (date)
        
        - No
            [signal arg="choice_no"]
            John: Well darn, those are the only animals I know. I guess it’ll just remain a mystery then. An enigmatic sort, you are.
            

- No
    [signal arg="choice_no"]
    John: Hmm, do you work with machines?
    
    - Yes
        [signal arg="choice_yes"]
        John: Ok, I’m getting there! Are you a car person?
        
        - Yes
            [signal arg="choice_yes"]
            John: Right on! Are you like a mechanic?
            
            - Yes
                [signal arg="choice_yes"]
                John: Interesting! Do you have a favorite kind of car to work on?
                
                - Yes
                    [signal arg="choice_yes"]
                    John: Oh yeah? That’s cool.
                    John: …It’s alright, you don’t have to tell me if you don’t want.
                - No
                    [signal arg="choice_no"]
                    John: Ok, just an all-around car enjoyer. Respectable! Honest work, probably makes good money too.
            - No
                [signal arg="choice_no"]
                John: Are you a race car driver? Have you won any races?
                
                - Yes
                    [signal arg="choice_yes"]
                    John: Wow, that’s awesome! I bet it’s exhilarating!
                - No
                    [signal arg="choice_no"]
                    John: That’s okay, I’m sure you’ll have your chance someday. It seems like fun either way.
        
        - No
            [signal arg="choice_no"]
            John: Oh, some other kind of machine? Is it robots?
            
            - Yes
                [signal arg="choice_yes"]
                John: Interesting! Do you think robots will ever turn evil like in the movies?
                
                - Yes
                    [signal arg="choice_yes"]
                    John: Scary! I guess your job is to make sure that doesn’t happen?
                    
                    - Yes
                        [signal arg="choice_yes"]
                        John: Good to know people like you exist. I wouldn’t want the Terminator showing up at my door!
                    - No
                        [signal arg="choice_no"]
                        John: Wait… you want robots to take over? That sounds bad! Can we talk about something else? I don’t like thinking about robot apocalypses.
                
                - No
                    [signal arg="choice_no"]
                    John: Right, of course they wouldn’t. Just machines doing what we tell them. Crazy we can make stuff like that though!
                    
                    - Yes
                        [signal arg="choice_yes"]
                        John: I wonder what technology will look like in 10 years. Guess we’ll find out!
                    - No
                        [signal arg="choice_no"]
                        John: You don’t think so? I suppose that for how much things have changed, a whole lot really has just stayed the same, huh?
            
            - No
                [signal arg="choice_no"]
                John: Well, whatever it is, I’m sure it’s exciting. I’ve never really been into machines much.
    
    - No
        [signal arg="choice_no"]
        John: Hmm, are you… an artist?
        
        - Yes
            [signal arg="choice_yes"]
            John: Okay, now that’s fun! Art is really cool!
            John: Though, please tell me you’re not a film person… Y’know what, don’t answer that, I don’t want to know.
        - No
            [signal arg="choice_no"]
            John: A doctor?
            
            - Yes
                [signal arg="choice_yes"]
                John: Oh really? That’s impressive! Feels good helping people. Don’t order the apple cider though! Haha.
            - No
                [signal arg="choice_no"]
                John: A chef?
                
                - Yes
                    [signal arg="choice_yes"]
                    John: I bet your food is amazing! Why aren’t you in the kitchen right now?
                    John: Just kidding! The food here is already great.
                - No
                    [signal arg="choice_no"]
                    John: Not a psychologist either?
                    
                    - Yes
                        [signal arg="choice_yes"]
                        John: Psychologists freak me out. Always feel like they can read my mind! Quick, guess a number I’m thinking of! Haha.
                    - No
                        [signal arg="choice_no"]
                        John: Okay, well… you do have a job, right?
                        
                        - Yes
                            [signal arg="choice_yes"]
                            John: Good, had me worried there! You don’t have to say what it is though.
                        - No
                            [signal arg="choice_no"]
                            John: Oh! That’s fine. Finding work can be tough. I hope you’re not expecting me to pay for everything…!

John: Anyway! Aren’t you going to ask me what I do?

- Yes
    [signal arg="choice_yes"]
    John: Honestly, it’s not that interesting. Just numbers and spreadsheets. I’d say I’m pretty good at it—you might say I Excel at it! Hehe.
    John: In fact, I’m up for a promotion! Think I’ll get it?
    
    - Yes
        [signal arg="choice_yes"]
        John: Thanks! Feeling good about it. That would be a big step up for me.
    - No
        [signal arg="choice_no"]
        John: Well… thanks for the vote of confidence, I guess.
- No
    [signal arg="choice_no"]
    John: Oh… okay then. Moving on.
set