join John right
How's it hanging my person
Hey there, it’s great to meet you! So what’s your name?
- Yes
	I didn’t quite catch that, did you say Jess? Hi Jess!
- No
	What was that? Noah? Sorry, it’s a little loud in here. Good to meet you, Noah!
John: I’m [INSERT NAME HERE].
John: So what do you do for work? Wait no don’t tell me, I wanna guess.
John: Is it… something with animals?
- Yes
	John: Aha, I thought so! Do you work with horses?
	- Yes
		John: Woah, did you know horses killed my father
		leave John
		join Jake left
		Jake: It's true, I was there
		leave Jake
		join John right
		John: Cool! How many horses do you work with?
		- Yes
			John: Oh wow, that many huh? Sounds like a lot of work, I bet it’s pretty rewarding though?
			- Yes
				John: Yeah, horses are pretty cool! Y’know I used to have one when I was a kid.
				John: We had to get rid of it after the incident though. I’m still on a no-fly list.
			- No
				John: Oh really? Yeah horses are cool, but honestly a little overrated. Plus, nobody talks about their inclination toward domestic terrorism.
		- No
			John: Aha, you’re a jokester I see! A bit of horsing around (hehe).
			John: Man, I'm so funny HAHA! Wasn’t that a good one?
			- Yes
				John: Thank you. I was really proud of that one.
			- No
				John: Well- Okay, that’s a little rude, isn’t it?
		John: Anyways!
	- No
- No
	John: Okay, what about birds? I love birds.