{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "jake_portrait",
&"description": "",
&"display_name": "Jake",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"jake_portrait": {
"export_overrides": {
"image": "\"res://assets/art/Drawing(1).png\""
},
"mirror": true,
"offset": Vector2(0, -75),
"scale": 0.75,
"scene": ""
}
},
&"scale": 1.0
}