{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Test",
&"description": "",
&"display_name": "Johny",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Test": {
"export_overrides": {
"image": "\"res://assets/art/Drawing.png\""
},
"mirror": false,
"offset": Vector2(0, -75),
"scale": 0.75,
"scene": ""
}
},
&"scale": 1.0
}